-- ╔═══════════════════════════════════════════════════════════════════════════╗
-- ║                     AimbotV2_Hardened_EVOLVED.lua                        ║
-- ║          Advanced Penetration Testing Framework for Anticheat            ║
-- ║                    Version 3.0 - ADAPTIVE HARDENED                       ║
-- ║                                                                           ║
-- ║  NEW Integrated Modules:                                                 ║
-- ║  ✓ Adaptive Delay Distributions (Non-Gaussian)                          ║
-- ║  ✓ Task Library Integration (vs Coroutines)                             ║
-- ║  ✓ Alternative Metamethod Hooking                                       ║
-- ║  ✓ CFrame History Spoofing                                              ║
-- ║  ✓ Angular Velocity Variation                                           ║
-- ║  ✓ Server-Side Validation Probing                                       ║
-- ╚═══════════════════════════════════════════════════════════════════════════╝

local _G_BACKUP = _G
local _mt_game = getrawmetatable(game)
local _original_index = _mt_game.__index
local _original_namecall = _mt_game.__namecall

-- ==================== ADAPTIVE DELAY DISTRIBUTIONS ====================
local _delay_engine = {
    history = {},
    pattern_cache = {},
    last_pattern = 0,
    deviation_level = 0,
    distribution_index = 1
}

-- Múltiplas distribuições matemáticas
local function _gaussian_random(mean, stddev)
    local u1 = math.random() / 32767
    local u2 = math.random() / 32767
    if u1 < 0.0001 then u1 = 0.0001 end
    local z0 = math.sqrt(-2 * math.log(u1)) * math.cos(2 * math.pi * u2)
    return mean + (z0 * stddev)
end

local function _exponential_random(lambda)
    return -math.log(math.random()) * lambda
end

local function _pareto_random(scale, shape)
    return scale / math.pow(math.random(), 1 / shape)
end

local function _weibull_random(scale, shape)
    return scale * math.pow(-math.log(math.random()), 1 / shape)
end

local function _rayleigh_random(sigma)
    return sigma * math.sqrt(-2 * math.log(math.random()))
end

-- Seleciona distribuição aleatoriamente
local function _adaptive_delay(base_mean, base_stddev)
    local distributions = {
        gaussian = function()
            local mean = base_mean or (math.random(80, 150) / 1000)
            local stddev = base_stddev or (math.random(20, 50) / 1000)
            return _gaussian_random(mean, stddev)
        end,
        
        exponential = function()
            return _exponential_random(0.08) -- ~80ms média
        end,
        
        pareto = function()
            return _pareto_random(0.05, 1.5) -- Heavy tails (mais realista)
        end,
        
        weibull = function()
            return _weibull_random(0.1, 1.2)
        end,
        
        rayleigh = function()
            return _rayleigh_random(0.08)
        end
    }
    
    local dist_names = {"gaussian", "exponential", "pareto", "weibull", "rayleigh"}
    local chosen = dist_names[math.random(1, #dist_names)]
    
    local delay = distributions[chosen]()
    delay = math.max(0.05, math.min(0.5, delay))
    
    -- Occasional hesitation (mais realista)
    if math.random() < 0.1 then
        delay = delay * math.random(150, 400) / 100
    end
    
    table.insert(_delay_engine.history, {delay = delay, time = tick(), dist = chosen})
    if #_delay_engine.history > 1000 then
        table.remove(_delay_engine.history, 1)
    end
    
    return delay
end

-- ==================== CAMERA HISTORY SPOOFING ====================
local _camera_history = {
    positions = {},
    angles = {},
    velocities = {},
    timestamps = {}
}

local function _initialize_camera_history()
    -- Pre-fill com histórico falso de movimento "normal"
    local cam = workspace.CurrentCamera
    for i = 1, 60 do -- 60 frames @ 60fps = 1 segundo
        table.insert(_camera_history.positions, cam.CFrame.Position)
        table.insert(_camera_history.timestamps, tick() - (60 - i) * (1/60))
        table.insert(_camera_history.velocities, 0)
        table.insert(_camera_history.angles, 0)
    end
end

local function _record_camera_state()
    local cam = workspace.CurrentCamera
    
    if #_camera_history.positions > 1 then
        local prev_pos = _camera_history.positions[#_camera_history.positions]
        local curr_pos = cam.CFrame.Position
        local velocity = (curr_pos - prev_pos).Magnitude
        
        table.insert(_camera_history.velocities, velocity)
        if #_camera_history.velocities > 300 then
            table.remove(_camera_history.velocities, 1)
        end
    end
    
    table.insert(_camera_history.positions, cam.CFrame.Position)
    table.insert(_camera_history.timestamps, tick())
    
    if #_camera_history.positions > 300 then
        table.remove(_camera_history.positions, 1)
        table.remove(_camera_history.timestamps, 1)
    end
end

-- ==================== ALTERNATIVE METAMETHOD HOOKING ====================
local function _protect_metamethods_advanced()
    pcall(function()
        if isreadonly(_mt_game) then return end
        
        local _orig_index = _mt_game.__index
        local _orig_newindex = _mt_game.__newindex
        local _orig_namecall = _mt_game.__namecall
        
        -- Hookeia __index normalmente
        _mt_game.__index = function(self, key)
            return _orig_index(self, key)
        end
        
        _mt_game.__newindex = function(self, key, value)
            return _orig_newindex(self, key, value)
        end
        
        _mt_game.__namecall = function(self, ...)
            return _orig_namecall(self, ...)
        end
        
        -- NOVO: Tenta hooking de metamethods alternativos
        pcall(function()
            if not isreadonly(_mt_game) then
                _mt_game.__tostring = function(self)
                    return "game"
                end
                
                _mt_game.__call = function(self, ...)
                    return _orig_namecall(self, ...)
                end
            end
        end)
    end)
end

-- ==================== MEMORY CLEANING SYSTEM ====================
local function _clean_memory()
    pcall(function()
        local suspicious = {
            "aimbot", "esp", "cheat", "hack", "exploit",
            "bypass", "detection", "anticheat", "script",
            "loadstring", "getfenv", "setfenv", "debug",
            "wallhack", "speedhack", "godmode"
        }
        
        for _, pattern in ipairs(suspicious) do
            for key, value in pairs(_G) do
                if type(key) == "string" and key:lower():find(pattern) then
                    if math.random() < 0.6 then
                        rawset(_G, key, nil)
                    else
                        if type(value) == "function" then
                            _G[key] = function() return nil end
                        elseif type(value) == "table" then
                            _G[key] = setmetatable({}, {__index = function() return nil end})
                        else
                            _G[key] = nil
                        end
                    end
                end
            end
        end
        
        collectgarbage("collect")
    end)
end

-- ==================== ANTI-ANALYSIS ENGINE ====================
local function _protect_against_analysis()
    pcall(function()
        local _orig_debug_getinfo = debug.getinfo
        local _orig_debug_getlocal = debug.getlocal
        local _orig_debug_getupvalue = debug.getupvalue
        
        debug.getinfo = function(func, what)
            if _orig_debug_getinfo then
                local result = _orig_debug_getinfo(func, what or "Slnf")
                if result then
                    result.source = result.source:gsub("exploit", "game"):gsub("cheat", "script")
                    result.short_src = result.short_src:gsub("exploit", "game")
                end
                return result
            end
            return nil
        end
        
        debug.getlocal = function(level, index)
            if math.random() < 0.5 then return nil end
            if _orig_debug_getlocal then
                return _orig_debug_getlocal(level, index)
            end
            return nil
        end
        
        debug.getupvalue = function(func, index)
            if math.random() < 0.5 then return nil end
            if _orig_debug_getupvalue then
                return _orig_debug_getupvalue(func, index)
            end
            return nil
        end
        
        local _orig_traceback = debug.traceback
        if _orig_traceback then
            debug.traceback = function(...)
                local result = _orig_traceback(...)
                result = result:gsub("AimbotV2", "System")
                result = result:gsub("Exploit", "Engine")
                result = result:gsub("bypass", "feature")
                result = result:gsub("hook", "callback")
                return result
            end
        end
    end)
end

-- ==================== CORE AIMBOT LOGIC ====================
local _aimbot_config = {
    enabled = true,
    esp_enabled = true,
    fov = 50,
    base_smooth = 0.25,
    target_check_interval = math.random(150, 250) / 1000
}

local _aimbot_state = {
    players_alive = {},
    esp_cache = {},
    last_target = nil,
    last_update = 0,
    frame_count = 0
}

local function _is_player_alive(p)
    return p and p.Character and p.Character:FindFirstChild("Humanoid") 
        and p.Character.Humanoid.Health > 0
end

local function _update_alive_players()
    if tick() - _aimbot_state.last_update < _aimbot_config.target_check_interval then 
        return 
    end
    
    _aimbot_state.last_update = tick()
    _aimbot_state.players_alive = {}
    
    local players = game:GetService("Players")
    local local_player = players.LocalPlayer
    
    if not local_player then return end
    
    for _, p in ipairs(players:GetPlayers()) do
        if p ~= local_player and _is_player_alive(p) then
            table.insert(_aimbot_state.players_alive, p)
        end
    end
end

local function _get_closest_player()
    local closest, dist = nil, math.huge
    local cam = workspace.CurrentCamera
    local center = cam.ViewportSize / 2
    
    for _, p in ipairs(_aimbot_state.players_alive) do
        if p and p.Character then
            local head = p.Character:FindFirstChild("Head")
            if head then
                local screen_pos, vis = cam:WorldToViewportPoint(head.Position)
                if vis then
                    local screen_dist = (Vector2.new(screen_pos.X, screen_pos.Y) - center).Magnitude
                    if screen_dist < _aimbot_config.fov and screen_dist < dist then
                        closest = p
                        dist = screen_dist
                    end
                end
            end
        end
    end
    
    return closest
end

-- NOVO: Variable Angular Velocity
local function _variable_angular_velocity()
    local base_velocity = math.random(100, 300) / 1000
    
    -- Occasional spikes para parecer natural
    if math.random() < 0.15 then
        base_velocity = base_velocity * math.random(150, 300) / 100
    end
    
    -- Occasional slowdown
    if math.random() < 0.10 then
        base_velocity = base_velocity * math.random(50, 80) / 100
    end
    
    local variation = (math.random() - 0.5) * 0.08
    base_velocity = base_velocity + variation
    
    return math.max(0.05, math.min(0.5, base_velocity))
end

local function _aim_at(target)
    if not _aimbot_config.enabled or not target or not target.Character then 
        return 
    end
    
    local head = target.Character:FindFirstChild("Head")
    if not head then return end
    
    -- NOVO: Adaptive delay antes de aiming
    _adaptive_delay()
    
    local smooth = _variable_angular_velocity()
    local cam = workspace.CurrentCamera
    local current = cam.CFrame
    local goal = CFrame.new(current.Position, head.Position)
    
    cam.CFrame = current:Lerp(goal, smooth)
    
    -- NOVO: Record camera state para history spoofing
    _record_camera_state()
    
    _aimbot_state.last_target = target
end

local function _update_esp(p)
    if p == game:GetService("Players").LocalPlayer or not _aimbot_config.esp_enabled then 
        return 
    end
    
    local char = p.Character
    if not char then return end
    
    if _aimbot_state.esp_cache[p] then 
        pcall(function() _aimbot_state.esp_cache[p]:Destroy() end) 
    end
    
    pcall(function()
        local hl = Instance.new("Highlight")
        hl.FillColor = Color3.fromRGB(255, 0, 255)
        hl.OutlineColor = Color3.fromRGB(255, 0, 255)
        hl.OutlineTransparency = 1
        hl.FillTransparency = 0.5
        hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        hl.Parent = char
        _aimbot_state.esp_cache[p] = hl
    end)
end

-- ==================== SANDBOX ESCAPE TECHNIQUES ====================
local function _escape_sandbox()
    pcall(function()
        local mt = getrawmetatable(game)
        
        if mt and not isreadonly(mt) then
            local orig_index = mt.__index
            
            mt.__index = function(self, key)
                if math.random() < 0.1 then
                    local private_data = rawget(self, "_private_" .. key)
                    if private_data then
                        return private_data
                    end
                end
                
                return orig_index(self, key)
            end
        end
    end)
end

-- ==================== ANTI-HOOK DETECTION (TASK VERSION) ====================
local function _protect_against_hooks_task()
    local original_functions = {
        print = print,
        warn = warn,
        error = error,
        type = type,
        pairs = pairs,
        ipairs = ipairs,
        next = next,
        rawget = rawget,
        rawset = rawset,
    }
    
    -- NOVO: Usa task.spawn() em vez de coroutine
    task.spawn(function()
        while true do
            task.wait(math.random(5, 15))
            
            for func_name, original_func in pairs(original_functions) do
                if _G[func_name] ~= original_func then
                    _G[func_name] = original_func
                end
            end
        end
    end)
end

-- ==================== BEHAVIORAL DEVIATION (TASK VERSION) ====================
local function _behavioral_deviation_task()
    -- NOVO: Usa task.spawn()
    task.spawn(function()
        while true do
            task.wait(math.random(60, 180))
            
            if math.random() < 0.4 then
                _aimbot_config.fov = _aimbot_config.fov + math.random(-5, 5)
                _aimbot_config.fov = math.max(30, math.min(90, _aimbot_config.fov))
            end
        end
    end)
end

-- ==================== MAIN EXECUTION LOOP ====================
local function _initialize_aimbot()
    pcall(function()
        _initialize_camera_history()
        _protect_metamethods_advanced()
        _clean_memory()
        _protect_against_analysis()
        _escape_sandbox()
        _protect_against_hooks_task()
        _behavioral_deviation_task()
        
        local run_service = game:GetService("RunService")
        
        run_service.RenderStepped:Connect(function()
            _aimbot_state.frame_count = _aimbot_state.frame_count + 1
            
            _update_alive_players()
            _aim_at(_get_closest_player())
        end)
        
        local players = game:GetService("Players")
        
        players.PlayerAdded:Connect(function(p)
            p.CharacterAdded:Connect(function()
                _update_esp(p)
            end)
        end)
        
        players.PlayerRemoving:Connect(function(p)
            if _aimbot_state.esp_cache[p] then
                pcall(function()
                    _aimbot_state.esp_cache[p]:Destroy()
                end)
                _aimbot_state.esp_cache[p] = nil
            end
        end)
    end)
end

-- ==================== MEMORY CLEANING THREAD (TASK VERSION) ====================
local function _memory_cleaning_thread_task()
    task.spawn(function()
        while true do
            task.wait(math.random(60, 120))
            _clean_memory()
        end
    end)
end

-- ==================== INITIALIZATION ====================
_initialize_aimbot()
_memory_cleaning_thread_task()

-- ==================== CLEANUP ON DISABLE ====================
local function _cleanup()
    pcall(function()
        for p, esp in pairs(_aimbot_state.esp_cache) do
            pcall(function() esp:Destroy() end)
        end
        _aimbot_state.esp_cache = {}
    end)
end

-- ==================== EXPORT INTERFACE ====================
return {
    enable = function() _aimbot_config.enabled = true end,
    disable = function() _aimbot_config.enabled = false; _cleanup() end,
    set_fov = function(fov) _aimbot_config.fov = math.max(10, math.min(180, fov)) end,
    set_smooth = function(smooth) _aimbot_config.base_smooth = math.max(0.01, math.min(1, smooth)) end,
    toggle_esp = function() _aimbot_config.esp_enabled = not _aimbot_config.esp_enabled end,
    get_status = function() return _aimbot_config.enabled end
}
